<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jamielakeportfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<!-- Make Clean and Simple. Have Fun!! wanted to place email last but was unsure of how to embed an email link without taking code 
from somewhere else and using it. in the future I'd prefer to have email last and simply use words email 
with a link that takes you to a email sending app or site. -->
      
 <body>
    <!-- Remember to import google fonts -->
    <!-- insert borders between sections -->
    <Header>
   <div align="center" style="position:static; height: 100%; width: 100%; top:0;left 0;">
    <img src="jamieinwoods.jpg" alt="Jamie In The Woods" style="width: 100%">
    </div>
 </Header>
   
    <main>
    <h1> Jamie Veron Lake
      
    <hr class="solid">
    
    </h1>
    <h2>Hey Everybody!!
    </h2>

    <p>
      Meet a real life Han Solo. I'm a Sagittarius, INFP,NBA 2k Wizard. I write songs, I write code, I  travel the world, I call Atlanta, GA my home for now.
    </p>
    
    <p>
      Founder of <strong>American Sushi Recording</strong> in Atlanta, providing audio for film, television, live performance, voice-overs, and studio recording. <a href="http://www.americansushirecording.com">Click to Learn About American Sushi </a>
    </p>
    
    <ul>
    <li>Audio Engineering</li>
    <li>Songwriting</li>
    <li>Production</li>
    <li>Graphic Design</li>
    <li>Web Design</li>
    </ul>
      
    <hr class="solid">

    <h2>About Me
    </h2>

    <p>
      After attending Full Sail University in Orlando, FL I was able to begin a career that took me to Recording Studios in Nashville, Miami, Gainesville and Atlanta. In 2016 I opened my own studio working with many talented up and coming artists. I enjoy creating new and interesting things from scratch and my passion has become helping musicians gain advantages in the music industry using new technologies.
    </p>

    <p>
      With the skills I learn at <a href="https://www.thinkful.com/">Thinkful</a> I will be looking to bring that skillset to the music industry as it transitions into new terrain more and more everyday with the help of technology.
    </p>
    </main>

    <footer>

    <hr class="solid">

    <h3>
      Top 3 Ways to Contact Me
    </h3>

    <p>
      Need a point gaurd for your next team? I'm your guy! Feel free to contact me when looking for a develepor.
    </p>

    <ol>
      <li>jamie@americansushirecording.com</li>
     <li><a href="https://www.linkedin.com/in/jamie-veron-lake-50aa0055/" target="_blank">LinkedIn</a></li>
     <li><a href="https://github.com/greatjamielake" target="_blank">GitHub</a></li>
    </ol>

     <!-- <img src="image.png" style="width: 20%" can't get it to wrap around text the way i wanted. Will ask questions when have more time> -->
    <div>
    <img src="image.png" alt="Jamie On Bridge" style="width: 20%">
    </div>
    </footer>
    <script src="script.js"></script>
 </body>
</html>
